plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
    id 'java'
}

group = 'com.sc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    group rootProject.group
    version rootProject.version
    ext{
        springCloudVersion = 'Greenwich.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

//ext {
//    set('springCloudVersion', "Finchley.RELEASE")
//    set('springBootVersion',"2.0.4.RELEASE")
//
//}
//

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
//    implementation 'org.springframework.cloud:spring-cloud-starter'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
////    implementation 'org.springframework.cloud:spring-cloud-starter-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-eureka-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zuul'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'mysql:mysql-connector-java'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//    }
//}

test {
    useJUnitPlatform()
}
