rootProject.name = 'cloud'
//include 'cloud-ribbon'
include 'cloud-ribbon:user-server'
include 'cloud-ribbon:ribbon-api'
//findProject(':cloud-ribbon:ribbon-api')?.name = 'ribbon-api'
include 'cloud-zuul'
//include 'cloud-server'
include 'cloud-server:member-server'
//findProject(':cloud-server:member-server')?.name = 'member-server'
include 'cloud-server:order-server'
//findProject(':cloud-server:order-server')?.name = 'order-server'
include 'cloud-gateway'
include 'cloud-openfeign'
include 'cloud-hystrix'
include 'cloud-common'
include 'cloud-server:member-api'
include 'cloud-nacos'

