apply plugin: 'org.springframework.boot'

group 'com.sc.member'
version '0.0.1-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    
}
