server.port: 8084
spring.application.name: openfeign-server
spring.cloud.consul.host: localhost
spring.cloud.consul.port: 8500

# register:false consul 服务发现与注册失效

spring.cloud.consul.discovery.register: true  

feign.client.connectTimeout: 100000
feign.client.readTimeout: 100000
#在Feign中开启Hystrix
feign.hystrix.enabled: true 